MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:uc="clr-namespace:WpfApp2"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF122B57" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>-->
        <!-- <Label x:Name="li" HorizontalContentAlignment="Center" Foreground="#FF010205" Margin="630,9,26.333,0" Background="#FF4757B4" Content="Control Panel" RenderTransformOrigin="0.5,0.5" Padding="6" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Aharoni" Opacity="0.995" MouseEnter="li_MouseEnter" Height="31" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform X="4"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label> -->


        <m:Map CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY" x:Name="myMap" Margin="10,10,368.333,9.667" ZoomLevel="0.25">
            <RadioButton HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="59" Background="#FFE80F0F" BorderBrush="#FF070505" MinHeight="3" Margin="34,-103,0,486.667" IsChecked="True" RenderTransformOrigin="0.235,0.643">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="300"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>

            </RadioButton>




        </m:Map>

        <Slider Name="throttle"  Margin="775,361,0,28.667" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="{Binding VM_Throttle}" Minimum="-1" Maximum="1"                
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10"/>


        <Slider Name="aileron"  Margin="686,271,0,118.667" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="{Binding VM_Aileron}" Minimum="-1" Maximum="1" 
  SmallChange="1" LargeChange="10"
    
  TickPlacement="BottomRight" TickFrequency="10" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Viewbox HorizontalAlignment="Left" Height="260" Margin="655,113,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.5,0.5">

            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <uc:Joystick x:Name="joystick" Loaded="Joystick_Loaded" Margin="401,115,-237.667,233" Grid.Column="1" RenderTransformOrigin="0.928,0.428" Height="118" Width="598" Foreground="#FF1D050A" >
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-677.952" Y="72.288"/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>
            </uc:Joystick>
        </Viewbox>


        <Grid Margin="646,55,10.333,250.667" RenderTransformOrigin="0.447,-0.654" Background="#FF0A869C" OpacityMask="#FF1A62A8">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" HorizontalAlignment="Left" Height="15" Margin="10.333,7.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,8,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,5,-24.333,0" Grid.Row="3" VerticalAlignment="Top" Width="61"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,7.333,-24.333,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="2.779,-2.744"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,7.667,-24.333,0" Grid.Row="2" VerticalAlignment="Top" Width="61"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,9,-24.333,0" VerticalAlignment="Top" Width="61"/>
            <ProgressBar Value="{Binding VM_AirSpeed}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,7.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>

            <Label Margin="0,0,0.667,26.333" Grid.RowSpan="2" FontStyle="Italic" >Heading-Degree:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0.667,0.333" FontStyle="Italic">Ground Speed:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,26,0.667,0" Grid.RowSpan="2" FontStyle="Italic">Vertical Speed:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,24.667,0.667,0" Grid.RowSpan="2"  FontStyle="Italic">Airspeed:</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="32.333,0,-26.667,26.333" Grid.RowSpan="2" FontStyle="Italic">Altitude:</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="32.333,0,-26.667,0.333" FontStyle="Italic">Altimeter:</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="32.333,26,-26.667,0" Grid.RowSpan="2" FontStyle="Italic">Pitch:</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="32,24.667,24.333,-0.333" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" FontStyle="Italic">Roll:</Label>

        </Grid>
        <Label x:Name="li" Content="Control Panel" HorizontalContentAlignment="Center" Margin="646,15,10.333,0" VerticalAlignment="Top" Height="40" Width="337" Background="#FF6C716A" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label Content="Rudder" HorizontalContentAlignment="Center" Margin="856,265,-2.667,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.589"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Elevator" HorizontalContentAlignment="Center" Margin="757,179,96.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Aileron" HorizontalContentAlignment="Center" Margin="625,269,228.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Throttle" HorizontalContentAlignment="Center" Margin="755,385,98.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!--
        <Grid Margin="511,36,10.333,98" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

         
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            
            <Label>indicated-heading-deg:</Label>
            <Label Grid.Row="1">gps_indicated-vertical-speed:</Label>
            <Label Grid.Row="2">gps_indicated-ground-speed-kt:</Label>
            <Label Grid.Row="3">airspeed-indicator_indicated-speed-kt:</Label>
            <Label Grid.Row="4">agps_indicated-altitude-ft:</Label>
            <Label Grid.Row="5">attitude-indicator_internal-roll-deg:</Label>
            <Label Grid.Row="6">attitude-indicator_internal-pitch-deg:</Label>
            <Label Grid.Row="7">altimeter_indicated-altitude-ft:</Label>
        </Grid>
        -->
    </Grid>

</Window>
