MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:uc="clr-namespace:WpfApp1"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="li" HorizontalContentAlignment="Center" Foreground="#FF010205" Margin="492,0,0.333,344" Background="#FF4757B4" Content="control panel" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Padding="6" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Aharoni" Opacity="0.995" MouseEnter="li_MouseEnter">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <m:Map CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY" x:Name="myMap" Margin="0,-10,174,9.667" ZoomLevel="0.25" Grid.RowSpan="2">
            <RadioButton HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="59" Background="#FFE80F0F" BorderBrush="#FF070505" MinHeight="3" Margin="34,-103,0,486.667" IsChecked="True" RenderTransformOrigin="0.235,0.643">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="300"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>

            </RadioButton>




        </m:Map>

        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="268" Margin="549,167,0,-14.333" VerticalAlignment="Top" Width="295" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <uc:Joystick Loaded="Joystick_Loaded" Margin="401,115,-237.667,233" Grid.Column="1" RenderTransformOrigin="0.928,0.428" MouseEnter="Joystick_MouseEnter" MouseLeave="Joystick_MouseLeave" Height="79" Width="559" Foreground="#FF1D050A" >
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-677.952" Y="72.288"/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>
            </uc:Joystick>
        </Viewbox>

        <Grid Margin="511,36,10.333,98" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <!--
            <TextBox Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="20" Margin="27,0,26.334,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            -->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            
            <Label>indicated-heading-deg:</Label>
            <Label Grid.Row="1">gps_indicated-vertical-speed:</Label>
            <Label Grid.Row="2">gps_indicated-ground-speed-kt:</Label>
            <Label Grid.Row="3">airspeed-indicator_indicated-speed-kt:</Label>
            <Label Grid.Row="4">agps_indicated-altitude-ft:</Label>
            <Label Grid.Row="5">attitude-indicator_internal-roll-deg:</Label>
            <Label Grid.Row="6">attitude-indicator_internal-pitch-deg:</Label>
            <Label Grid.Row="7">altimeter_indicated-altitude-ft:</Label>
        </Grid>
    </Grid>

</Window>
