second.xaml

<Window x:Class="WpfApp2.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:uc="clr-namespace:WpfApp2"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        Title="Flight Gear App" Height="450" Width = "1000">
    <Grid RenderTransformOrigin="0.501,0.508">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="947*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF122B57" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>-->
        <!-- <Label x:Name="li" HorizontalContentAlignment="Center" Foreground="#FF010205" Margin="630,9,26.333,0" Background="#FF4757B4" Content="Control Panel" RenderTransformOrigin="0.5,0.5" Padding="6" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Aharoni" Opacity="0.995" MouseEnter="li_MouseEnter" Height="31" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform X="4"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label> -->


        <m:Map CredentialsProvider="5iBEqLV4wJCTxuTELWwD~tnCo7PaYxJ5dY4gZnT5OrA~AvRL0tyooGFj5rKTHmJdF-994CI9upWm-MpCB_hIpjlDK-JUdaPn7JScsLpZ8MU6" 
               x:Name="myMap" Margin="10,42,363.333,9.667" ZoomLevel="0" Center="{Binding Margin}" Grid.ColumnSpan="2" Background="#FFE10D0D">

            <Canvas Width="5" Height="8" x:Name="plane"
                    m:MapLayer.Position="30,50"
                    m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.7">
                <Image x:Name="_image" Source="loc.png" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="30" Margin="0,0,0,0"  />
            </Canvas>

        </m:Map>
        <TextBox x:Name="lat_tag"  Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="125,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="363" Background="Black" BorderBrush="#FF000410"/>
        <TextBox x:Name="statis_tag" Text="Status :"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="69,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Background="Black" BorderBrush="#FF01040D" Foreground="#FF1FBAA2" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>

        <Slider Name="throttle"  Margin="729,361,0,28.667" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="{Binding VM_Throttle}" Minimum="0" Maximum="1"                
  SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" Grid.Column="1"/>


        <Slider Name="aileron"  Margin="640,271,0,118.667" 
  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="{Binding VM_Aileron}" Minimum="-1" Maximum="1" 
  SmallChange="1" LargeChange="10"
    
  TickPlacement="BottomRight" TickFrequency="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Viewbox HorizontalAlignment="Left" Height="260" Margin="609,113,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.5,0.5" Grid.Column="1">

            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <uc:Joystick x:Name="joystick" Loaded="Joystick_Loaded" Margin="401,115,-237.667,233" Grid.Column="1" RenderTransformOrigin="0.928,0.428" Height="118" Width="598" Foreground="#FF1D050A" >
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-677.952" Y="72.288"/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>

            </uc:Joystick>
        </Viewbox>


        <Grid Margin="600,55,10.333,250.667" RenderTransformOrigin="0.447,-0.654" Background="#FF0A6C7D" OpacityMask="#FF1A62A8" Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <ProgressBar x:Name="air_tag" Value="{Binding VM_AirSpeed,Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"  Minimum="0" Maximum="20"/>
            <TextBlock x:Name="text_airspeed"  Text="{Binding ElementName=air_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="1" Margin="23.333,5,93,0" Grid.Row="3" FontSize="10" Width="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="13" />
            <ProgressBar x:Name="ver_speed" Value="{Binding VM_VerticalSpeed, Mode=OneWay}" HorizontalAlignment="Left" Height="15" Margin="10.333,7.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock x:Name="text_verticalspeed"  Text="{Binding ElementName=ver_speed, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="1" Margin="23.333,9.667,93,0" Grid.Row="2" FontSize="10" Width="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="13" />
            <ProgressBar x:Name="head_deg" Value="{Binding VM_HeadingDegree, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,8,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="text_headdeg"  Text="{Binding ElementName=head_deg, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="1" Margin="23.333,9,93,0" FontSize="10" Width="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="13" />


            <ProgressBar x:Name="roll_tag" Value="{Binding VM_Roll,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,5,-24.333,0" Grid.Row="3" VerticalAlignment="Top" Width="61"/>
            <TextBlock x:Name="text_roll"  Text="{Binding ElementName=roll_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="3" Margin="26,7,-10.333,0" Grid.Row="3" FontSize="10" Width="35" FontWeight="Bold" Height="13" />

            <ProgressBar x:Name="altimeter_tag" Value="{Binding VM_Altimeter,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,7.333,-24.333,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="2.779,-2.744"/>
            <TextBlock x:Name="text_altimeter"  Text="{Binding ElementName=altimeter_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="3" Margin="26,10.333,-10.333,0" Grid.Row="1" FontSize="10" Width="35" FontWeight="Bold" Height="13" />


            <ProgressBar x:Name="pitch_tag" Value="{Binding VM_Pitch,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,7.667,-24.333,0" Grid.Row="2" VerticalAlignment="Top" Width="61"/>
            <TextBlock x:Name="text_pitch"  Text="{Binding ElementName=pitch_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="3" Margin="26,9.667,-10.333,0" Grid.Row="2" FontSize="10" Width="35" FontWeight="Bold" Height="13" />

            <ProgressBar x:Name="altitude_tag" Value="{Binding VM_Altitude,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="14,9,-24.333,0" VerticalAlignment="Top" Width="61"/>
            <TextBlock x:Name="text_altitude"  Text="{Binding ElementName=altitude_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="3" Margin="27,11,-11.333,0" FontSize="10" Width="35" FontWeight="Bold" Height="13" />

            <ProgressBar x:Name="ground_tag" Value="{Binding VM_GroundSpeed, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10.333,7.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="text_ground"  Text="{Binding ElementName=ground_tag, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" TextAlignment="Center"  
           VerticalAlignment="Top" RenderTransformOrigin="5.406,5.823" Grid.Column="1" Margin="23.333,9.333,93,0" Grid.Row="1" FontSize="10" Width="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="13" />



            <Label Margin="0,0,0.667,26.333" Grid.RowSpan="2" FontStyle="Italic" >Heading-Degree:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0.667,0.333" FontStyle="Italic">Ground Speed:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,26,0.667,0" Grid.RowSpan="2" FontStyle="Italic">Vertical Speed:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,24.667,0.667,0" Grid.RowSpan="2"  FontStyle="Italic">Airspeed:</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="32.333,0,-26.667,26.333" Grid.RowSpan="2" FontStyle="Italic">Altitude:</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="32.333,0,-26.667,0.333" FontStyle="Italic">Altimeter:</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="32.333,26,-26.667,0" Grid.RowSpan="2" FontStyle="Italic">Pitch:</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="32,24.667,24.333,-0.333" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" FontStyle="Italic">Roll:</Label>
            <!--  <Label x:Name="air_tag"  Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,0,0,2.667" Grid.Row="2" VerticalAlignment="Bottom" Background="#FFEEE7E7" Grid.ColumnSpan="2" Width="61" Height="30" Grid.RowSpan="2"/>
-->
        </Grid>
        <Label x:Name="li" Content="Control Panel" HorizontalContentAlignment="Center" Margin="600,15,10.333,0" VerticalAlignment="Top" Height="40" Width="337" Background="#FF626761" FontWeight="Bold" FontStyle="Italic" FontSize="20" Grid.Column="1"/>

        <TextBox x:Name="rudder_tag" Text="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" Margin="859,306,31.333,88.667" Grid.Column="1"/>
        <TextBox x:Name="elevator_tag" Text="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" Margin="839,189,53.333,205.667" Grid.Column="1"/>
        <Label  Content="Rudder" Target="{Binding VM_Rudder}" HorizontalContentAlignment="Center" Margin="816,259,3.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB" Grid.Column="1">

            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.589"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Elevator" HorizontalContentAlignment="Center" Margin="710,184,97.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Aileron" HorizontalContentAlignment="Center" Margin="579,269,228.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Throttle" HorizontalContentAlignment="Center" Margin="709,385,98.333,0" VerticalAlignment="Top" Height="32"  FontStyle="Italic" FontSize="13" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1EBEB" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBox x:Name="_timeOut" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="493,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>



        <!--
        <Grid Margin="511,36,10.333,98" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

         
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,6" Height="19" VerticalAlignment="Bottom" />
            
            <Label>indicated-heading-deg:</Label>
            <Label Grid.Row="1">gps_indicated-vertical-speed:</Label>
            <Label Grid.Row="2">gps_indicated-ground-speed-kt:</Label>
            <Label Grid.Row="3">airspeed-indicator_indicated-speed-kt:</Label>
            <Label Grid.Row="4">agps_indicated-altitude-ft:</Label>
            <Label Grid.Row="5">attitude-indicator_internal-roll-deg:</Label>
            <Label Grid.Row="6">attitude-indicator_internal-pitch-deg:</Label>
            <Label Grid.Row="7">altimeter_indicated-altitude-ft:</Label>
        </Grid>
        -->
    </Grid>

</Window>
